<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasirah Mohamud | Aspiring Data Engineer</title>

<!--Google Font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">

     
</head>

<body>

    <nav>
   <div class="logo">
    <span>N</span>M
</div>

    <ul>
        <li><a href="#welcome">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#project1">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
<section id="welcome" class="welcome">

<div class="background-glow"></div>
    <div class="welcome-content">
        <div class="grid-bg"></div>
       <div class="welcome-content">

    <p class="welcome-small">WELCOME TO MY PORTFOLIO</p>

    <h1>Nasirah Mohamud</h1>

     <h2><span class="title">Aspiring Software & Data Engineer</span></h2>
   <p class="hero-skills">
    Python • SQL • Power BI • HTML • CSS
</p>

        <p class="welcome-text">
            Building data-driven solutions with Python, SQL & Power BI.
        </p>

             <div class="scroll-down">
            <span></span>
             Scroll to explore
            </div>

    </div>

</section>

<section id="about" class="hero hidden">

   <div class="hero-text">

    <p class="intro">Your vision,My code</p>

    <h1>About Me</h1>

    <h2>Hello, I'm Nasirah
    </h2>

    <p class="description">
    I'm an aspiring Data/software Engineer with a passion for transforming raw data into
    meaningful insights and scalable solutions. I enjoy working with Python,
    SQL, and Power BI to clean, analyze, and visualize data while building
    projects that solve real-world business problems. I'm continuously expanding
    my technical skills through hands-on projects and always looking for
    opportunities to learn and grow within the data industry.
</p>

    <div class="stats">

    <div>
        <h3>2+</h3>
        <p>Projects Built</p>
    </div>

    <div>
        <h3>3</h3>
        <p>Data Tools</p>
    </div>

    <div>
        <h3>1</h3>
        <p>Certification</p>
    </div>

</div>

     <a href="#project1" class="btn">View Projects</a>
     <a href="#contact" class="btn">Contact Me</a>
 
</a>

</div>

    <div class="hero-image">

     <img src="images/profile.jpg" alt="Profile Picture">
    </div>

</section>
<section id="skills" class="skills hidden">

    <h2>My Skills</h2>

   <div class="skills-container">


    <div class="skills-row">
        <div class="skill-card">
            <h3>🐍 Python</h3>
            <p>Writing clean code, automation, and data analysis.</p>
        </div>

        <div class="skill-card">
            <h3>🗄 SQL</h3>
            <p>Querying databases and managing data efficiently.</p>
        </div>

        <div class="skill-card">
            <h3>📊 Power BI</h3>
            <p>Creating interactive dashboards and reports.</p>
        </div>
    </div>

    <div class="skills-row bottom">
        <div class="skill-card">
            <h3>🌐 HTML</h3>
            <p>Building responsive and semantic web page structures.</p>
        </div>

        <div class="skill-card">
            <h3>🎨 CSS</h3>
            <p>Designing modern, responsive and visually appealing websites.</p>
        </div>
    </div>

</div>

</section>


<section id="project1" class="projects hidden">

    <h2>Featured Projects</h2>

    <h3 class="project-title">
        E-Commerce Sales Performance Dashboard
    </h3>

    <p class="project-tech">SQL • Power BI</p>

    <div class="project">

        <div class="project-image">
            
<img src="images/sales-dashboard.png" alt="Sales Dashboard">

        <div class="project-info">

            <p>
                Developed an interactive dashboard using SQL and Power BI to
                analyze sales performance, customer behaviour, and business
                trends through dynamic visualizations and KPIs.
            </p>

            <h4>Key Features</h4>

            <ul>
                <li>✓ Cleaned and queried data using SQL</li>
                <li>✓ Built interactive Power BI dashboard</li>
                <li>✓ Visualized KPIs and sales trends</li>
            </ul>

            <a href="https://github.com/nasirahmohamud-ai/Ecommerce-Sales-Performance-Dashboard" class="github-btn">
                View on GitHub →
            </a>

        </div>

    </div>

</section>

   <section id="project2" class="projects hidden">

    <h2>More Projects</h2>

    <h3 class="project-title">
        Customer Churn Analysis Dashboard
    </h3>

    <p class="project-tech">
        SQL • Power BI
    </p>

    <div class="project">

      <div class="project-image project2-image">
       <img src="images/churn-dashboard.png" alt="Customer Churn Dashboard">
       </div>
        <div class="project-info">

            <p class="project-description">
                Built an interactive Customer Churn Dashboard using SQL and Power BI to analyze customer behaviour, identify churn patterns, and provide actionable insights that support customer retention strategies.
            </p>

            <h4>Key Features</h4>

            <ul class="project-list">
                <li>✓ Cleaned and transformed customer data using SQL</li>
                <li>✓ Identified high-risk customers and churn trends</li>
                <li>✓ Created interactive Power BI visuals and KPIs</li>
            </ul>

            <a href="YOUR-GITHUB-LINK"
               target="_blank"
               class="github-btn">
               View on GitHub →
            </a>

        </div>

    </div>

</section>
<section id="contact" class="contact hidden">

    <h2>Get In Touch</h2>

    <p>
        I'm always interested in opportunities, internships, and collaborating on
        data projects. Feel free to reach out!
    </p>

    <div class="contact-links">

        <a href="mailto:nasirahmohamud@gmail.com" class="contact-btn">
            📧 Email Me
        </a>

        <a href="in/nasirah-mohamud-2298543a9" target="_blank" class="contact-btn">
            💼 LinkedIn
        </a>

        <a href="https://github.com/nasirahmohamud-ai" target="_blank" class="contact-btn">
            💻 GitHub
        </a>
      

    </div>

     <!-- Download Resume -->
    <a href="assets/Nasirah Mohamud Resume.pdf"
       download
       class="resume-btn">
        📄 Download Resume
    </a>

    <!-- Closing Message -->
    <div class="closing-message">

        <h3>Let's Build Something Together</h3>

        <p>
            Thank you for taking the time to explore my portfolio. I'm always excited to connect with professionals, collaborate on meaningful projects, and explore new opportunities in software engineering, data engineering, and analytics.
        </p>

    </div>

</section>

<script src="script.js"></script>



    </div>

</section>

<footer>

    <p>© 2026 Nasirah Mohamud. All rights reserved.</p>

</footer>

</body>


</html>
